Development:txwast11.ttiinc.com:9443:server1:0
QA:txwasq11.ttiinc.com:9443:tti_WLM_server1:0
QA:txwasq11.ttiinc.com:9444:tti_WLM_server2:0
QA:txwasq12.ttiinc.com:9443:tti_WLM_server3:0
QA:txwasq12.ttiinc.com:9444:tti_WLM_server4:0
J_DB2:txwast11.ttiinc.com:20026:tti_WLM_jserver1:1
J_DB2:txwast11.ttiinc.com:20046:tti_WLM_jserver2:1
Production:txwasp11.ttiinc.com:9443:tti_WLM_server1:0
Production:txwasp11.ttiinc.com:9444:tti_WLM_server2:0
Production:txwasp12.ttiinc.com:9443:tti_WLM_server3:0
Production:txwasp12.ttiinc.com:9444:tti_WLM_server4:0
K_VSAM:txwast11.ttiinc.com:10026:tti_WLM_kserver1:1
K_VSAM:txwast11.ttiinc.com:10046:tti_WLM_kserver2:1
