Development:txjbsd04.ttiinc.com:8080:Standalone:0
QA:txjbsq04.ttiinc.com:8080:Standalone:0
QA:txjbsq05.ttiinc.com:8080:Standalone:1
Production:txjbsp04.ttiinc.com:8080:Standalone:1
Production:txjbsp05.ttiinc.com:8080:Standalone:1
